<!Doctype>
<html>

<title>Experiment</title>
<link href="https://fonts.googleapis.com/css?family=Goblin+One|IM+Fell+English:400i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courier+Prime|Indie+Flower&display=swap" rel="stylesheet">

<head>Tribue webpage</head>



<style>
body{
  background-color: #85C1E9;
}
.first{
  height: 130px;
  width: 105.2%;
  background-color: #FFFFFF;
  margin: -58px;
  border-radius: -50px;
  transform: skewY(-3deg);
  z-index: 1;
}
.image1{
  position: relative;
  top: -40px;
  left: 33px;
  height: 124.5px;
  width: 124.5px;
  opacity: 0.45;
}
.image2{
  position: absolute;
  top: -2px;
  right: 29%;
  height: auto;
  width: 230px;
  transform: skewY(-12deg);
}
.topline{
  color: black;
  opacity: 0.6;
  text-align: center;
  position: absolute;
  top: 6px;
  right: 47%;
  font-family: 'Goblin One', cursive;
  font-size: 34px;
  transform: skewY(-5deg);
}
.year{
  color: black;
  text-align: center;
  position: absolute;
  top: 15px;
  right: 13%;
  font-family: 'Goblin One', cursive;
  transform: skewY(-4deg);
  font-size: 30px;
  opacity: 0.6;
}
article{
  font-family: 'Courier Prime', monospace;
text-align: center;
opacity: 0.7;
color: #6E0202;
}
p{
  font-family: 'Courier Prime', monospace;
  text-align: center;
  opacity: 0.7;
  color: #6E0202;
}
.irc_mi{
  width: 330px;
  height: 250px;
  border-radius: 15%;
  position: absolute;
  right: 40%;
}
</style>
<body>
<div class="first"></div>
<img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Pan_Am_Logo.svg/1031px-Pan_Am_Logo.svg.png" alt="Image for pan am">
<h1 class="topline">Say hello to Pan Am</h1>
<img class="image2" src="https://scontent.fvno2-1.fna.fbcdn.net/v/t1.15752-9/79494367_500482864150497_7504699976681783296_n.png?_nc_cat=108&amp;_nc_ohc=tqGLWdKqvAwAQn433p6y7srGSMMT_SqLe5JovYmol6QXiN8YAQOJDG8HA&amp;_nc_ht=scontent.fvno2-1.fna&amp;oh=a3562fef57a89c69e8d29506797dac88&amp;oe=5E671F50" alt="">
<p class="year">1927-1991</p>
<article>Pan Am, was the principal and largest international air carrier and unofficial flag carrier of the United States from 1927 until its collapse on December 4, 1991</article>
<p>To find out more about the history of this airline click on the picture below</p>

<a target="_blank" href="https://en.wikipedia.org/wiki/Pan_American_World_Airways"><img class="irc_mi" src="https://i.pinimg.com/originals/ef/88/99/ef88998b542041beba1fdc037ac7ebdb.jpg" alt="Image result for pan am most famous picture"></a>


<!--
.desc {
  text-align: ;
  font-size: 22px;
  opacity: 0.65;
}
.ul{
 position: left;
  width: 70%;


}
.irc_mi {
  position: absolute;
  right: 1%;
  top: 16%;
  transform: skewY(-3deg);
  border-radius: 7%;
  }

-->

<!--
<img class="irc_mi" src="https://scontent.fvno2-1.fna.fbcdn.net/v/t1.15752-9/79921571_2549865998430604_1913933557055619072_n.jpg?_nc_cat=104&amp;_nc_ohc=R863hIysr7MAQm9S1QtKgG0pxQAtePB4a1BLky9xAzJNxIEn1tT6yVcWQ&amp;_nc_ht=scontent.fvno2-1.fna&amp;oh=269cde07f3f8c34d092414ed501d53af&amp;oe=5E7209FA" alt="">

<h2 class="desc">The rise and fall of Pan American World Airways which was the largest US international airline: </h2>
<ul class="ul">
  <li>1927--Former naval aviator Juan T. Trippe, 28, founds Pan American Airways, a 28-employee operation that inaugurated history’s first scheduled international flight on Oct. 28--a mail run between a dirt runway in Key West, Fla., and Havana.</li>
  <li>1928--Pan Am opens routes to other Caribbean islands, Mexico, Central and South America</li>
  <li>1929--Pan Am becomes the first U.S. airline to serve meals aloft and develop instrument-flying techniques for pilots</li>
  <li>1931--Pan Am becomes the first U.S. airline to develop four-engine “flying boats”</li>
  <li>1935--Pan Am launches the first scheduled transpacific service, pioneering regular air travel from the West Coast to Hawaii, Manila and Hong Kong</li>
  <li>1946--Allies award Pan Am the Internal German Service, the only air link between West Berlin and cities in non-communist West Germany</li>
  <li>1968--Trippe retires as chairman and chief executive</li>
  <li>1990--Pan Am sells German service to Lufthansa and negotiates a $400-million sale of other key routes to United Airlines</li>
  <li>1991--Pan Am seeks bankruptcy court protection</li>
  </ul>
-->
<!--
.box1{
  background-color: #ffffff;
  height: 0px;
  width: 0px;
  position: relative;
  left: 72%;
  border-width: 140px;
  border-style: solid;
  border-color: white white #85c1e9 white;
  transform: skewY(-35deg);

}
-->

  </body>
</html>
